apiVersion: v1
kind: Secret
metadata:
  name: infra-apps
  namesoace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  project: infra                                  # Project scoped 
  name: infra-apps
  url: https://github.com/alokhom/openshift.git
  username: alok.hom@gmail.com
  password: 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